<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my_resume
    </title>
    <link rel="icon" href="images.png">
    <link rel="stylesheet" href="RESUME.CSS">
      <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  </head>
  <body>
    <DIV class="container">
      <div class="cloud">
        <img src="cloud.png" alt="" class="responsive">
        </div>
        <h1>I'm Saurav.<p> a
           pro<U>gramer</u></p>
        </h1>
        <div class="cloud2">
          <img src="cloud2.png" alt=""class="responsive">
          </div>
      <div class="mountain">
        <button onclick="DchangeColor()" id="D">Day Mode</button>
        <img src="mountain.png" alt="mountain" class="responsive" height="400px" width="600px">
    <button onclick="NchangeColor()" id="N">Night Mode</button>
        </div>
      </DIV>
    <!-- hr -->

      <div class="profile">
        <img src="pro.png"/>

        <h2 class="text">Hello.</h2>
        <div id="font">
          <p>
          i'm a web-desiginer  and a full stack developer ! i like<p>
            to do smart work insted of hard work..
          </p>
        </p>

        <img src="cod.png" height="100px" width="100px"  class="code"/>
        <h2 class="text">My Skills</h2>

    <div class="skills">
      <P>
        I have a good knowledge about html5 and css3 ,Bootsrap!! <p>
          and i can also go with java script as well ..<p>
            <p>
              i have successfully desigined and developed many Website!!
              <p>
                And i love to do that..
              </p>
            </p>
          </p>
        </p>
      </P>

    </div>
  <img src="ride.JPG" height="-10px" width="-10px" class="ride">
  <h3 class="text">bike riding challenge</h3>
    <p>But my best skill is actually,<i class="fas fa-motorcycle"> riding motorebike's .</i> </p>
          <P>
              traveling to hills , visit to the adventures places  , feeling nature and so on..
          </P> Ducati is my one of the faverioute bike, but i do ride on my Dominar 400
          <div class="contact-me">
            <h2 class="text">Get In Touch</h2>
            <h3>If you love bike riding as much as I do.</h3>
            <img src="tree.png" class="res"/>
            <p class="contact-message">Love bike riding as much as I do? Let's talk about how awesome it'll be! We can click selfie while we ride our queen!</p></span>
          </div>
        </div>
            <a class="btn" href="mailto:sauravchhetriroute@gmail.com"><button class="btn">CONTACT ME</button></a>
          </div>
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/"><i class="fab fa-facebook-f"style="font-size:60px;color:blue;"></i>facebook</a>
            <a class="footer-link" href="your website"><i class="fas fa-globe-asia"style="font-size:60px;color:blue;"></i>website</a>
            <a class="footer-link" href="https://instagram.com"><i class="fab fa-instagram"style="font-size:60px;color:red;"></i>instagram</a>
            <a class="footer-link" href="https://github.com/"><i class="fab fa-github-square"style="font-size:60px;color:black;"></i>GitHub</a>
            <p class="copyright">© 2021 .</p>
          </div>
  </body>
  <script>


    function NchangeColor() {
        document.body.style.backgroundColor = 'black';
        document.getElementById("font").style.color = 'white';
        // document.getElementById("N").style.display = 'none';
        // document.getElementById("D").style.display = 'block';
    }

    function DchangeColor() {
        document.body.style.backgroundColor = 'white';
        document.getElementById("font").style.color = 'black';
        // document.getElementById("N").style.display = 'block';
        // document.getElementById("D").style.display = 'none';
    }
</script>
    </html>
